<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145421106-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145421106-1');
    </script>

    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .contenedor-titulo{
            display: flex;
            flex: 4;
            align-items: center;
            justify-content: center;
            background-color: #4c4c4c;
        }
        .titulo{
            color: white;
        }
        .contenedor-imagenes{
            display: flex;
            justify-content: space-around;
            width: 90%;
            flex-wrap: wrap;
            background-color: aquamarine;
        }
        .imagenes{
            display: flex;
            max-width: 300px;
            height: 150px;
            width: 100px;
            margin: 10px;
        }
        .imagen1{
            display: flex;
            flex: 2;
        }
        .imagen2{
            display: flex;
            flex: 1;
        }
        .imagen3{
            display: flex;
            flex: 1;
        }
        .imagen4{
            display: flex;
            flex: 1;
        }
        #menu{
            display: flex;
            flex: 2;
            flex-direction: row;
            justify-content: space-around;
            background-color: bisque;
        }
        p{
            color:blue;
        }
    </style>
</head>
<body>
    <div class="contenedor-titulo">
        <h1 class="titulo">Titulo principal</h1>
    </div>
    <div id="menu">
        <p>Inicio</p>
        <a href="https://www.pexels.com/search/dogs/"><p>Temas</p></a>
        <p>Profesores</p>
        <p>Estudiantes</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DGbA_HRtcu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="contenedor-imagenes">
        <img class="imagenes imagen1" src="https://images.pexels.com/photos/2339009/pexels-photo-2339009.jpeg?cs=srgb&dl=architecture-building-business-2339009.jpg&fm=jpg">
        <img class="imagenes imagen2" src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?cs=srgb&dl=audience-band-concert-1105666.jpg&fm=jpg">
        <img class="imagenes imagen3" src="https://images.pexels.com/photos/1168764/pexels-photo-1168764.jpeg?cs=srgb&dl=clouds-coconut-trees-daytime-1168764.jpg&fm=jpg">
        <img class="imagenes imagen4" src="https://images.pexels.com/photos/2343743/pexels-photo-2343743.jpeg?cs=srgb&dl=architectural-design-architecture-buildings-2343743.jpg&fm=jpg">
    </div>
</body>
</html>